<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device, initial-scale=1.0" />
    <title>Z Digital Store</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Alpinejs -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>

    <script
      type="text/javascript"
      src="https://app.midtrans.com/snap/snap.js"
      data-client-key="Mid-client-tHsVMKrZcN0ZacIr"
    ></script>
    <!-- App -->
    <script src="src/app.js" async></script>

    <!-- Midtrans -->
  </head>

  <body>
    <!-- Navbar start -->
    <nav class="navbar" x-data>
      <a href="#" class="navbar-logo">Z Digital <span>Store</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#products">Produk</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart-button"
          ><i data-feather="shopping-cart"></i>
          <span
            class="quantity-badge"
            x-show="$store.cart.quantity"
            x-text="$store.cart.quantity"
          ></span>
        </a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Search From start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="cari disini kak!" />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
      <!-- Search From end -->

      <!-- Shopping Cart start -->
      <div class="shopping-cart">
        <template x-for="(item, index) in $store.cart.items" x-key="index">
          <div class="cart-item">
            <img :src="`img/Products/${item.img}`" :alt="item.name" />
            <div class="item-detail">
              <h3 x-text="item.name"></h3>
              <div class="item-price">
                <span x-text="rupiah(item.price)"></span> &times;
                <button id="remove" @click="$store.cart.remove(item.id)">
                  &minus;
                </button>
                <span x-text="item.quantity"></span>
                <button id="add" @click="$store.cart.add(item)">&plus;</button>
                &equals;
                <span x-text="rupiah(item.total)"></span>
              </div>
            </div>
          </div>
        </template>
        <h4 x-show="!$store.cart.items.length" style="margin-top: 1rem">
          Keranjangnya masih kosong nih :)
        </h4>
        <h4 x-show="$store.cart.items.length">
          Total : <span x-text="rupiah($store.cart.total)"></span>
        </h4>

        <div class="form-container" x-show="$store.cart.items.length">
          <form action="" id="checkoutForm">
            <input
              type="hidden"
              name="items"
              x-model="JSON.stringify($store.cart.items)"
            />
            <input type="hidden" name="total" x-model="$store.cart.total" />
            <h5>Customer Detail</h5>

            <label for="name">
              <span>Name</span>
              <input type="text" name="name" id="name" />
            </label>

            <label for="email">
              <span>Email</span>
              <input type="email" name="email" id="email" />
            </label>

            <label for="phone">
              <span>Phone</span>
              <input type="number" name="phone" id="phone" autocomplete="off" />
            </label>

            <button
              class="checkout-button disabled"
              type="submit"
              id="checkout-button"
              value="checkout"
            >
              Checkout Now
            </button>
          </form>
        </div>
      </div>
      <!-- Shopping Cart end -->
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Beli Berbagai Macam <span>Layanan Digital</span></h1>

        <p>
          Kami menyediakan berbagai macam layanan digital seperti: Layanan PPOB,
          APP Premium, dan kebutuhan Panel Bot
        </p>
      </main>
    </section>
    <!-- Hero Section end -->

    <!-- About Section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>
      <div class="row">
        <div class="about-img">
          <img src="img/DIGITAL STORE (1).jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa Memilih Z-Digital Store?</h3>
          <p>
            Karena kami menyediakan berbagai macam layanan digital seperti:
            Pulsa, Kuota, dan Layanan PPOB lainnya, Berbagai macam Aplikasi
            Premium, server dan Panel Pterodactyl, serta Kebutuhan Sosmed
            seperti like, komen,dll. Dan kami menjualnya dengan harga yang
            sangat terjangkau!
          </p>
          <p>-------------------------------</p>
          <p>
            <b>
              Mau Gabung Reseller dan Mendapatkan harga khusus? Hubungi kontak
              yang tertera, atau
              <a href="https://t.me/zdigitalstorefirstt/15"> Klik Disini</a>!</b
            >
          </p>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!-- Menu Section start -->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>Halo! untuk proses lamanya transaksi, sebagai berikut:</p>
      <p>- Layanan PPOB : 1-30 menit</p>
      <p>- APP Premium: Paling lambat 1x24 jam (tergantung server)</p>
      <p>- Layanan Panel Pterodactyl: 1-30 menit</p>

      <div class="row">
        <div class="menu-card">
          <img src="img/menu/1.2.png" alt="Netflixs" class="menu-card-img" />
          <h3 class="menu-card-tittle">-APLIKASI Premium-</h3>
          <p1 class="menu-card-price">Mulai 3K</p1>
        </div>
        <div class="menu-card">
          <img src="img/menu/1.2.png" alt="Netflixs" class="menu-card-img" />
          <h3 class="menu-card-tittle">-APLIKASI Premium-</h3>
          <p1 class="menu-card-price">Mulai 3K</p1>
        </div>
        <div class="menu-card">
          <img src="img/menu/1.2.png" alt="Netflixs" class="menu-card-img" />
          <h3 class="menu-card-tittle">-APLIKASI Premium-</h3>
          <p1 class="menu-card-price">Mulai 3K</p1>
        </div>
      </div>
    </section>
    <!-- Menu Section end -->

    <!-- Products Section start -->
    <section class="products" id="products" x-data="products">
      <h2><span>Produk Unggulan</span> Kami</h2>
      <p>Kamu dapat membeli produk kami lewat kolom di bawah!</p>

      <div class="txtprem">LIST APLIKASI PREMIUM</div>
      <main class="appprem1">
        <a href="#products" class="srv1">SERVER 1 (ONLINE)</a>
      </main>

      <div class="row">
        <template x-for="(item, index) in items" x-key="index">
          <div class="product-card">
            <div class="product-icons">
              <a href="#" @click.prevent="$store.cart.add(item)">
                <svg
                  width="24"
                  height="24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="img/Products/feather-sprite.svg#shopping-cart" />
                </svg>
              </a>
              <a href="#" class="item-detail-button">
                <svg
                  width="24"
                  height="24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="img/Products/feather-sprite.svg#eye" />
                </svg>
              </a>
            </div>
            <div class="product-image">
              <img :src="`img/Products/${item.img}`" :alt="item.name" />
            </div>
            <div class="product-content">
              <h3 x-text="item.name"></h3>
              <div class="product-stars">
                <svg
                  width="24"
                  height="24"
                  fill="currentColor"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="img/Products/feather-sprite.svg#star" />
                </svg>
                <svg
                  width="24"
                  height="24"
                  fill="currentColor"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="img/Products/feather-sprite.svg#star" />
                </svg>
                <svg
                  width="24"
                  height="24"
                  fill="currentColor"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="img/Products/feather-sprite.svg#star" />
                </svg>
                <svg
                  width="24"
                  height="24"
                  fill="currentColor"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="img/Products/feather-sprite.svg#star" />
                </svg>
                <svg
                  width="24"
                  height="24"
                  fill="currentColor"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="img/Products/feather-sprite.svg#star" />
                </svg>
              </div>
              <div class="product-price">
                <span x-text="rupiah(item.price)"></span>
              </div>
            </div>
          </div>
        </template>
      </div>
    </section>
    <!-- Products Section end -->

    <!-- Contact Section start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Kamu bisa mengirim pesan atau pertanyaan ke admin melalui kolom dibawah
        ya!
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.9064515689206!2d106.63040789999998!3d-6.143266799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f95a9f7f5d57%3A0xbdc5bf8c2bcd3285!2sZ-smart%20Cell!5e0!3m2!1sid!2sid!4v1717827855016!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="Nomor HP" />
          </div>
          <div class="input-group">
            <i data-feather="message-square"></i>
            <input type="text" placeholder="Pesan" />
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section end -->

    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="https://instagram.com/z.digitalstore_"
          ><i data-feather="instagram"></i
        ></a>
        <a href="https://x.com/zdigitalstore"><i data-feather="twitter"></i></a>
        <a
          href="https://mail.google.com/mail/u/0/?view=cm&tf=1&fs=1&to=zdigitalstore0@gmail.com"
          ><i data-feather="mail"></i
        ></a>
      </div>

      <div class="links">
        <a href="#home">Home</a> | <a href="#about">Tentang Kami</a> |
        <a href="#menu">Menu</a> |
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>
          created by
          <a href="https://instagram.com/wxyzakk_">Zakiabdussyadad</a>. | &copy;
          2024.
        </p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Modal Box Item Detail start -->
    <div class="modal" id="item-detail-modal">
      <div class="modal-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="img/Products/contoh.png" alt="Produk 1" />
          <div class="product-content">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae nisi ullam enim, explicabo totam ipsa rerum iusto
              dolore nemo odio dolorem saepe pariatur perspiciatis cumque.
            </p>

            <div class="product-stars">
              <i data-feather="star" class="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 10K <span>IDR 33K</span></div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Box Item Detail end -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
